{
  "name": "upi-docs",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "docmd dev",
    "test": "npm run build",
    "build": "docmd build",
    "preview": "npx serve site"
  },
  "dependencies": {
    "@docmd/core": "^0.8.10",
    "@huggingface/transformers": "^4.2.0",
    "docmd-search": "^0.1.0"
  }
}
